# java-demo

./: pom.xml
algorithm-demo/: pom.xml
design-patterns-demo/: pom.xml
design-patterns-demo/src/main/java/async/method/invoke/: AsyncCallback.java  AsyncExecutor.java  AsyncResult.java  AsyncTest.java  ThreadAsyncExecutor.java  readme.txt
design-patterns-demo/src/main/java/builder/: HairColor.java  HairType.java  Hero.java  Main.java  Profession.java  Weapon.java
design-patterns-demo/src/main/java/callback/: AppTest.java  Callback.java  Simpletask.java  Task.java
design-patterns-demo/src/main/java/chain/: AppTest.java  OrcCommander.java  OrcKing.java  OrcOfficer.java  OrcSoldier.java  Request.java  RequestHandler.java  readme.txt
design-patterns-demo/src/main/java/com/zll/demo/dao/: CustomerDao.java  DbConsumerDao.java  InMemoryCustomerDao.java
design-patterns-demo/src/main/java/com/zll/demo/dao/model/: Customer.java
design-patterns-demo/src/main/java/converter/: Converter.java  Main.java  UserConvert.java
design-patterns-demo/src/main/java/converter/model/: User.java  UserDto.java
design-patterns-demo/src/main/java/decorator/: App.java  ClubTroll.java  SimpleTroll.java  Troll.java  readme.txt
design-patterns-demo/src/main/java/pipeline/: AppTest.java  ConvertCharArrayHandler.java  Handler.java  Pipeline.java  RemoveAlphaHandler.java  RemoveDigestHandler.java
design-patterns-demo/src/main/java/singleton/: DoubleCheck.java  EnumIvoryTower.java  InitialzingHolder.java  IvoryTower.java  SyncTower.java
design-patterns-demo/src/main/java/singleton/test/: SingletonTest.java
design-patterns-demo/src/main/java/state/: State.java
guava-demo/: pom.xml
guava-demo/src/test/java/com/zll/demo/: StringsTest.java  ToStringHelperTest.java
guava-demo/src/test/java/com/zll/demo/model/: User.java
httpclient-demo/: pom.xml
junit5-demo/: pom.xml
junit5-demo/src/main/java/com/zll/demo/: App.java
junit5-demo/src/main/java/com/zll/demo/controller/: HelloController.java
junit5-demo/src/main/java/com/zll/demo/dao/: UserDao.java
junit5-demo/src/main/java/com/zll/demo/model/: User.java
junit5-demo/src/main/java/com/zll/demo/service/: UserService.java
junit5-demo/src/test/java/com.zll.demo/: Test004.java  Test005.java  Test006.java  Test007.java  Test008.java  Test1.java  Test100.java  Test101.java  Test2.java  Test3.java  TestDefaultIntf.java  TestDynamic.java  TestParameters.java  TestRepeat.java
junit5-demo/src/test/java/com.zll.demo/anno/: TestOnWin.java
junit5-demo/src/test/java/com.zll.demo/easymock/: Test001.java
junit5-demo/src/test/java/com.zll.demo/hamcrest/: Test001.java
junit5-demo/src/test/java/com.zll.demo/mockito/: Test001.java  Test002.java
junit5-demo/src/test/java/com.zll.demo/mockmvc/: Test001.java
netty-demo/: pom.xml
reactor-demo/: pom.xml  readme.txt
reactor-demo/src/main/java/com/zll/demo/: App.java
reactor-demo/src/test/java/com/zll/demo/: Test1.java  Test2.java
reactor-netty-demo/: pom.xml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/zl/boot/: Application.java
spring-boot-demo/src/main/java/com/zl/boot/controller/: DemoController.java
spring-boot-demo/src/main/java/com/zl/boot/model/: User.java
spring-cloud-gateway-demo2/: pom.xml
spring-cloud-gateway-demo2/src/main/java/gateway/: GateWayApplication.java
spring-cloud-official-sample/: pom.xml
spring-cloud-official-sample/src/main/java/gateway/: GatewayApp.java  ThrottleGatewayFilter.java
spring-cloud-official-sample/src/test/java/gateway/: Bean.java  GatewayTest.java
spring5-demo/: pom.xml
tools-demo/: pom.xml  readme.txt
tools-demo/src/main/java/com/zll/demo/model/: Person.java
tools-demo/src/test/java/com/zll/demo/: AnnotationUtilTest.java  ArrayUtilTest.java  Base64UtilTest.java  ConvertUtilsTest.java  DateUtilsTest.java  EnumUtilTest.java  EscapeUtilTest.java  HashUtilTest.java  HexUtilTest.java  IOUtilsTest.java  IdUtilTest.java  IdcardUtilTest.java  Main.java  NumberUtilTest.java  ObjectUtilTest.java  PageUtilTest.java  RandomUtilTest.java  ReflectUtilTest.java  RuntimeUtilTest.java  StrUtilTest.java  TypeUtilTest.java  UrlUtilTest.java  XmlUtilTest.java
tools-demo/src/test/java/com/zll/demo/model/: Pk.java  TestEnum.java  User.java
tools-demo/src/test/java/com/zll/demo/tt/: Main.java  PersonTest.java  TemplateTest.java
tools-demo/src/test/resources/: aa.txt
webflux-demo/: pom.xml
webflux-demo/src/main/java/com/zll/demo/: Main.java  WebFluxApp.java
webflux-demo/src/main/java/com/zll/demo/Service/: UserService.java
webflux-demo/src/main/java/com/zll/demo/conf/: EchoHandler.java  WebFluxConfig.java  WebSocketConfig.java
webflux-demo/src/main/java/com/zll/demo/controller/: CalculatorHandler.java  ServerSendEventController.java  UserController2.java  UserControllerRx.java
webflux-demo/src/main/java/com/zll/demo/model/: User.java
webflux-demo/src/main/java/com/zll/demo/router/: UserRouter.java
webflux-demo/src/test/java/com/zll/demo/: WebClientTest.java  WebClientTest2.java
